<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generater</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Orbitron", sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        #btn{
            padding: 1rem 1.5rem;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 700;
            border-radius: 4px;
            border: 1px solid black;
            background-color: transparent;
            cursor: pointer;

        }
        #result{
            padding: 1rem 1.5rem;
            font-size: 1rem;
            border: none;
            background-color: black;
            color: lightblue;
            border-radius: 4px;
        }
        .arrow{
            position: absolute;
            height: 150px;
            width: 150px;
            background: url("curved-arrow-with-broken-line.png");
            background-size: cover;
            rotate:80deg;
            top: 20vh;
            right: 33vw;
        }
        .text{
            position: absolute;
            width: 20vw;
            text-align: center;
            top: 20vh;
            right: 13vw;
            font-size: 1.2rem;
            padding-bottom: 1rem;
            border-bottom: 0.5px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <button id="btn">Random Color Genretar</button>
        <h2 id="result">rgb(225,225,225)</h2>

        <div class="arrow"></div>
        <div class="text">
            <p>Click hear to Generete Random Colors and copy the RGB value for color you like</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>